<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.digigraff.app.MainActivity">

    <TextView
        android:text="Digital Tag Zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/field"
        android:textColor="#000000"
        android:textColorHighlight="#1e1e1e" />

    <android.gesture.GestureOverlayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureOverlayView"></android.gesture.GestureOverlayView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Picture"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fefdff"
        android:shadowColor="#8f908e" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />

    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent DigiTag:"
        android:id="@+id/digitags"
        android:layout_alignBottom="@+id/image"
        android:layout_alignRight="@+id/field"
        android:layout_alignEnd="@+id/field"
        android:textColor="#000000"
        android:textColorHighlight="#1f201f" />

</RelativeLayout>
